*{
    margin: 0px;
    padding: 0px;
}
.navbar-container{
    display: flex;
    justify-content:space-around;
    padding: 15px;
    background-color: rgba(172, 166, 166, 0.5);
    border-bottom:1px solid rgba(227, 227, 227,);
    align-items: center;
    
}
.logo-container{
    justify-content: center;
}
.logo{
  width: 200px;
}


.menus ul{
    display: flex;
    gap: 20px;
    justify-content: space-around;
}
.menus li{
    list-style: none;
    font-size: 20px;
    padding: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    cursor: pointer;
}

.banner-container{
   background-image: url("asset/image/background.jpg"),linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4));
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   height: 100vh;
   background-blend-mode: overlay;
   
   
   
 
}


.digital-banner{
   width: 100%;
   margin: 0 auto;
    
}
 .title{
    font-size: 90px;
    font-weight: 900;


  
} 

.titles{
    color: white;
    font-size: 50px;
}

 .description{
    color: white;
    font-size: 22px;
    font-weight: 200;
    margin: auto;
    width: 50%;
    margin-bottom: 10px;
  

} 


.btn{
    margin-top: 15px;
    margin-right: 10px;
    border: none;
    padding: 20px 55px;
    background-color: red;
    color: white;
    font-weight: 300;
    border-bottom: 1px solid black;
    font-size: 20px;
    font-weight: 300;
}
.btn-box{
    background-color: bisque;
    margin-top: 15px;
    margin-right: 10px;
    border: none;
    padding: 20px 55px;
    color: rgb(10, 10, 10);
    font-weight: 300;
    border-bottom: 1px solid black;
    font-size: 20px;
    font-weight: 300;
}
.red{
    color: red;
    font-weight: bold;
}
.reds{
    color: red;
    font-weight: bold;
    margin-top: 65px;
    margin-left: 10px;
    font-size:45px;
}

/* Service Part */

.service-container{
    background-image: url("asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0),rgba(0,0,0,0.9));
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    background-blend-mode: overlay;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 120px;

}
.service-left{
    width: 50%;
}




.radius{
    border-radius: 15px;
    background-color: bisque;
    margin-top: 95px;
    margin-left: 30px;
    margin-right: 10px;
    border: none;
    padding: 20px 55px;
    color: rgb(10, 10, 10);
    font-weight: 300;
    border-bottom: 1px solid black;
    font-size: 20px;
    font-weight: 300;

}
.service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.service{
    box-shadow: 4px 4px 8px rgb(26, 24, 24);
     background:linear-gradient(rgba(255, 255, 255, 0),rgba(255, 255, 255, 0)); 
    background-color: white;
    color: black;
    border-radius:5px;
    padding: 50px;
    text-align: center;
    width: 200px;
    height: 200px;
    margin-right: 15px;
}

.service-logo{
    width: 100px;
    padding: 20px;
}

.make-appointment-container{
    width: 70%;
    background-color: crimson;
    border-radius: 45px;
    padding: 15px;
    height: 130px;
   align-items: center;
    display: flex;
    justify-content: space-around;
    margin: auto;
    margin-top: -80px;
    
    
}

.phone-logo{
    width: 75px;
    padding: 15px;
}

.phone-call{
   
    
    display: flex;
    justify-content: center;
    align-items: center;
border-right: 3px solid black;
padding: 10px;
  
}

.make-appointment{
    padding: 10px;
}

.appointment-button{
    padding: 10px;
 
}

.appointment-button button{
    padding: 15px 35px;
    border-radius: 25px;
    border: none;
    text-transform: uppercase;
}

/* Blog section start */

.blogs-title{
    font-size: 50px;
    font-weight: bold;
    padding: 10px;
}
.blog-box{
    text-align: center;
    margin-top:30px;
}
.description-blog{
    font-size:22px;
    width: 50%;
    margin: auto;
}


.blog{
    width:350px;
    height: 430px;
    background:white;
    box-shadow: 4px 4px 8px gray;
    border-radius:10px;
}
.blog-img{
    width:350px;
    border-radius: 10px;
    padding-bottom: 10px;
}
.blog-text{
    padding: 15px;
}
.blog-title{
    font-size:24px;
    font-weight: bold;
    color: rgb(54, 53, 53);
}
.blog-description{
    font-size:18px;
    color: rgb(76, 72, 72);
    margin-top: 15px;
}
.blogs{
    margin-top: 35px;
    padding:30px;
    display: flex;
    justify-content: space-evenly ;
    align-items:center;
}

footer{
    width: 100%;
    height: 70vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-repeat:no-repeat;
    background-blend-mode: overlay;
    color: white;
    line-height: 1.8em;
   
}
.footer-container{
    display: flex;
    width: 75%;
    height: 60vh;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    /* padding: 20px; */
    border-bottom: 1px solid gray;
}
.logo-box{
    width: 25%;
}
.logo-box img{
    width:170px;
}

.copy{
    text-align: center;
    padding: 15px;
}
.fa-solid{
    margin-right: 7px;
}
.footer-title{
    margin-bottom: 30px;
}
.icons{
    /* text-align: center; */
    margin-top:20px;
}
.fa-brands{
    margin: 10px;
    font-size:20px;
}








